# PhoneList

./: phone-list.yaml  pom.xml  workspace.code-workspace
docs/SQL files/: telecom_table_setup.sql  user_handling.sql
docs/documetation/: CustomerDetailsDto.md  CustomersNumberDto.md  DefaultApi.md  GetPhoneListByCustomerResponseDto.md  GetPhoneNumbersResponseDto.md  PhoneNumberDetailsDto.md  PostCustomerListRequestDto.md  PostCustomerListResponseDto.md  PostPhoneNumberListRequestDto.md  PostPhoneNumberListResponseDto.md  PutCustomerDetailsRequestDto.md  PutCustomerDetailsResponseDto.md  PutPhoneNumberListRequestDto.md  PutPhoneNumberListResponseDto.md  RequestResultDto.md  StatusDto.md
src/main/java/com/isailofski/phonelist/: PhonelistApplication.java
src/main/java/com/isailofski/phonelist/springbootclient/api/: DefaultApi.java
src/main/java/com/isailofski/phonelist/springbootclient/client/: ApiClient.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java
src/main/java/com/isailofski/phonelist/springbootclient/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/com/isailofski/phonelist/springbootclient/model/: CustomerDetailsDto.java  CustomersNumberDto.java  GetPhoneListByCustomerResponseDto.java  GetPhoneNumbersResponseDto.java  PhoneNumberDetailsDto.java  PostCustomerListRequestDto.java  PostCustomerListResponseDto.java  PostPhoneNumberListRequestDto.java  PostPhoneNumberListResponseDto.java  PutCustomerDetailsRequestDto.java  PutCustomerDetailsResponseDto.java  PutPhoneNumberListRequestDto.java  PutPhoneNumberListResponseDto.java  RequestResultDto.java  StatusDto.java
src/main/java/com/isailofski/phonelist/springbootserver/: OpenAPI2SpringBoot.java  RFC3339DateFormat.java
src/main/java/com/isailofski/phonelist/springbootserver/api/: ApiUtil.java  CustomerApi.java  CustomerApiController.java  CustomerApiDelegate.java  PhonenumberApi.java  PhonenumberApiController.java  PhonenumberApiDelegate.java
src/main/java/com/isailofski/phonelist/springbootserver/config/: HomeController.java  OpenAPIDocumentationConfig.java
src/main/java/com/isailofski/phonelist/springbootserver/model/: CustomerDetailsDto.java  CustomersNumberDto.java  GetPhoneListByCustomerResponseDto.java  GetPhoneNumbersResponseDto.java  PhoneNumberDetailsDto.java  PostCustomerListRequestDto.java  PostCustomerListResponseDto.java  PostPhoneNumberListRequestDto.java  PostPhoneNumberListResponseDto.java  PutCustomerDetailsRequestDto.java  PutCustomerDetailsResponseDto.java  PutPhoneNumberListRequestDto.java  PutPhoneNumberListResponseDto.java  RequestResultDto.java  StatusDto.java
src/main/resources/: application.properties
src/test/java/com/isailofski/: AndroidManifest.xml
src/test/java/com/isailofski/phonelist/: PhonelistApplicationTests.java
src/test/java/com/isailofski/phonelist/api/: DefaultApiTest.java
src/test/java/com/isailofski/phonelist/model/: CustomerDetailsDtoTest.java  CustomersNumberDtoTest.java  GetPhoneListByCustomerResponseDtoTest.java  GetPhoneNumbersResponseDtoTest.java  PhoneNumberDetailsDtoTest.java  PostCustomerListRequestDtoTest.java  PostCustomerListResponseDtoTest.java  PostPhoneNumberListRequestDtoTest.java  PostPhoneNumberListResponseDtoTest.java  PutCustomerDetailsRequestDtoTest.java  PutCustomerDetailsResponseDtoTest.java  PutPhoneNumberListRequestDtoTest.java  PutPhoneNumberListResponseDtoTest.java  RequestResultDtoTest.java  StatusDtoTest.java
