springfox.documentation.swagger.v2.path=/api-docs
server.port=8080
spring.jackson.date-format=com.com.isailofski.phonelist.springbootserver.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
